# EZWebView

./: .gitignore  README.MD  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/hkm/ezwebviewsample/: DisqusCommentFragment.java  MainActivity.java  hybridfragment.java
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
