# Project-wide Gradle settings.
VERSION_NAME=1.6.4
VERSION_CODE=48
GROUP=com.hkm.ezwebview
PUBLISH_GROUP_ID=com.hkm.ezwebview
POM_DESCRIPTION=A mini elegant webview for fast easy access
POM_URL=https://github.com/jjhesk/EZWebView
POM_SCM_URL=https://github.com/jjhesk/EZWebView
POM_SCM_CONNECTION=scm:https://github.com/jjhesk/EZWebView.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/jjhesk/EZWebView.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=jjhesk
POM_EMAIL=jobhesk@gmail.com
ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=28
ANDROID_SUPPORT_LIBRARY=28.0.0
APIBKI=17479d176480ed0232fe101b6555654a2624d7a0
