apply plugin: 'com.android.application'
repositories {
    maven { url "http://dl.bintray.com/jjhesk/maven" }
}
android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int

    defaultConfig {
        applicationId "com.hkm.ezwebviewsample"
        minSdkVersion "${ANDROID_BUILD_MIN_SDK_VERSION}"
        targetSdkVersion "${ANDROID_BUILD_TARGET_SDK_VERSION}"
        versionCode getVersionCode()
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.commons:commons-lang3:3.7'

    implementation 'commons-io:commons-io:2.6'
    implementation 'io.card:android-sdk:5.5.1'

    implementation project(':library')
}
