apply plugin: 'com.android.application'
repositories {
    maven { url "http://dl.bintray.com/jjhesk/maven" }
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.hkm.ezwebviewsample"
        minSdkVersion "${ANDROID_BUILD_MIN_SDK_VERSION}"
        targetSdkVersion "${ANDROID_BUILD_TARGET_SDK_VERSION}"
        versionCode 4
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile project(':library')
}
